
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Hardware</title>
    <!-- Adicione aqui quaisquer metatags adicionais, links para folhas de estilo CSS, scripts JavaScript, etc. -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .product {
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product img {
            width: 100%;
            display: block;
        }
        .product a {
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loja de Hardware</h1>
    </header>
    <div class="container">
        <div class="product">
            <a href="https://www.kabum.com.br/produto/114781/placa-mae-gigabyte-b550m-aorus-elite-amd-am4-micro-atx-ddr4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTajbTZT145d0vHAAIG6H-95xaJkKoZAmzfXg&s" alt="Placa Mãe">
            </a>
        </div>
        <div class="product">
            <a href="https://www.kabum.com.br/produto/203464/processador-amd-ryzen-5-5600g-3-9ghz-cache-16mb-hexa-core-12-threads-am4-vi-deo-integrado-100-100000252box-">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTajbTZT145d0vHAAIG6H-95xaJkKoZAmzfXg&s" alt="Processador AMD Ryzen 5">
            </a>
        </div>
    </div>
</body>
</html>
